{
  "name": "tauri-plugins-code",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop_dev": "cross-env VITE_desktop=true tauri dev",
    "desktop_build": "cross-env VITE_desktop=true tauri build",
    "desktop_build__no_bundle": "cross-env VITE_desktop=true tauri build --no-bundle",
    "android_dev": "cross-env VITE_mobile=true tauri android dev",
    "android_build": "cross-env VITE_mobile=true tauri android build",
    "android_build__apk": "cross-env VITE_mobile=true tauri android build --apk true",
    "android_build__apk__aarch64": "cross-env VITE_mobile=true tauri android build --apk true --target aarch64",
    "android_build__split_per_abi": "cross-env VITE_mobile=true tauri android build --split-per-abi",
    "tauri_info": "tauri info",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-barcode-scanner": "^2",
    "@tauri-apps/plugin-biometric": "^2",
    "@tauri-apps/plugin-cli": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-geolocation": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2",
    "@tauri-apps/plugin-haptics": "^2",
    "@tauri-apps/plugin-http": "^2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-nfc": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2",
    "@tauri-apps/plugin-positioner": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "@tauri-apps/plugin-store": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@tauri-apps/plugin-upload": "^2",
    "@tauri-apps/plugin-websocket": "^2",
    "@tauri-apps/plugin-window-state": "^2",
    "@varlet/ui": "^3",
    "barcode-detector-api-polyfill": "^1",
    "qr-scanner": "^1",
    "tauri-plugin-screenshots-api": "^2",
    "tauri-plugin-system-info-api": "^2",
    "vue": "^3",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@varlet/import-resolver": "^3",
    "@vitejs/plugin-vue": "^6",
    "cross-env": "^10",
    "unplugin-auto-import": "^20",
    "unplugin-vue-components": "^29",
    "vite": "^7",
    "vite-plugin-vue-devtools": "^8"
  }
}
